# project--i-nara-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/eureka/mindbloom/: MindbloomApplication.java
src/main/java/com/eureka/mindbloom/auth/config/: GlobalSecurityConfig.java  MemberDetails.java  MemberDetailsService.java  PasswordEncoderConfig.java
src/main/java/com/eureka/mindbloom/auth/dto/: MemberDetails.java  MemberLoginRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/eureka/mindbloom/category/: CategoryTrait.java  CategoryTraitId.java
src/main/resources/: application.yml  book.csv  data.sql
src/main/resources/static/: adminmain.html  bookDetail.html  index.html  learn.html  main.html  navbar.html
src/main/resources/static/css/: admin.css  bookdetail.css  booklist.css  child-profile.css  eventPage.css  getWinner.css  login.css  mbtiHistory.css  mbtiResult.css  profile.css  signup.css
src/main/resources/static/html/: bookdetail.html  error.html  event.html  getWinnerPage.html  mbtiHistory.html  mbtiPostResult.html  mbtiReject.html  mbtiSurvey.html  navbar.html
src/main/resources/static/html/mbtiResultPages/: enfj.html  enfp.html  entj.html  entp.html  esfj.html  esfp.html  estj.html  estp.html  infj.html  infp.html  intj.html  intp.html  isfj.html  isfp.html  istj.html  istp.html
src/main/resources/static/js/: bookdetail.js  booklist.js  child-profile.js  login.js  mbtiHistory.js  mbtiResult.js  mbtiResultMain.js  mbtiSurvey.js  profile.js  signup.js
src/main/resources/templates/: adminmain.html  animals.html  bookdetail.html  child-profile.html  daily-life.html  detail-profile.html  learn.html  login.html  main.html  nature.html  profile.html  search.html  signup.html  stories.html
src/test/java/com/eureka/mindbloom/: MindbloomApplicationTests.java
src/test/java/com/eureka/mindbloom/Fixtures/: ChildFixture.java  ChildPreferredFixture.java  ParentFixture.java
(+243 files in other folders)
